NODE_ENV=development
PORT=5000
USER=jonas
PASSWORD=12345
DATABASE=mongodb+srv://saad0416:<PASSWORD>@cluster0.pwwy4hy.mongodb.net/Natours?retryWrites=true&w=majority
MONGO_PASS=Edenhazard01017%40
JWT_SECRET=qazwsxedcrfvtgbyhnujmikol04rfvtgqazwsxedcrfvtgby61buhdesxz12wqdfvghybnfdssbhdrej
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPRIRES=90

EMAIL_USERNAME=96d287a7db11f8
EMAIL_PASSWORD=5563cf905e1824
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525